apiVersion: v1
kind: Pod
metadata:
  name: annotations
  annotations:
    author: "Prudhvi Raj"
    purpose: "Demo for annotations"
    buildUrl: "http://mycompany/expense/builds/1000"
    imageRegistry: "dockerhub"
    imageTag: "v1.0.0"
spec:
  containers:
  - name: nginx
    image: nginx:latest